<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8" />
        <title>Breakout!!!</title>
        <style>
            *{padding:0; margin: 0;}
            canvas {background: #eee; border-style:solid; display: block; margin: 0 auto;}
        </style>
    </head>
    <body>
        <canvas id="theCanvas" width="480" height="320"></canvas>
        <input id="minSpeedSlider" label = "Minimum Ball Speed" type="range" min="1" max="10" value="1" class="slider">
        <p id="minSpeedValue">1</p>
        <input id="maxSpeedSlider" label = "Maximum Ball Speed" type="range" min="11" max="40" value="2" class="slider">
        <p id="maxSpeedValue">2</p>
        <Script src = "breakout.js"></Script>
    </body>
</html>